---

########################################################################
#                                                                      #
# Playbook                                                            #
#                                                                      #
########################################################################

# Controls whether to install Docker or not
# Also see `devture_docker_sdk_for_python_installation_enabled`.
garage_playbook_docker_installation_enabled: true

devture_playbook_state_preserver_vars_preservation_dst: "{{ garage_base_path }}/vars.yml"
devture_playbook_state_preserver_commit_hash_preservation_dst: "{{ garage_base_path }}/git.hash"

# Controls the additional network that reverse-proxyable services will be connected to.
garage_playbook_reverse_proxyable_services_additional_network: "{{ devture_traefik_container_network if devture_traefik_enabled else '' }}"
########################################################################
#                                                                      #
# /Playbook                                                            #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.systemd_service_manager                     #
#                                                                      #
########################################################################
devture_systemd_service_manager_services_list_auto: |
  {{
    ([{'name': ('devture-traefik.service'), 'priority': 5000, 'groups': ['garage', 'traefik', 'reverse-proxies']}] if devture_traefik_enabled else [])
  }}
########################################################################
#                                                                      #
# /com.devture.ansible.role.systemd_service_manager                    #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# garage_garage                                                     #
#                                                                      #
########################################################################

garage_garage_systemd_required_services_list: |
  {{
    (['docker.service'])
  }}

garage_garage_container_labels_traefik_enabled: true
garage_garage_container_labels_traefik_docker_network: "{{ garage_playbook_reverse_proxyable_services_additional_network }}"
garage_garage_container_additional_networks: "{{ [garage_playbook_reverse_proxyable_services_additional_network] if garage_playbook_reverse_proxyable_services_additional_network else [] }}"

########################################################################
#                                                                      #
# /garage_garage                                                    #
#                                                                      #
########################################################################

########################################################################
#                                                                      #
# com.devture.ansible.role.traefik                                     #
#                                                                      #
########################################################################

# To completely disable the Traefik role from running, use `garage_playbook_traefik_role_enabled: false`.
# See the comment there for more details about why we have both `devture_traefik_enabled` and `garage_playbook_traefik_role_enabled`.

devture_traefik_uid: "{{ garage_user_uid }}"
devture_traefik_gid: "{{ garage_user_gid }}"

########################################################################
#                                                                      #
# /com.devture.ansible.role.traefik                                    #
#                                                                      #
########################################################################