---

garage_identifier: garage
# Base directory that contains everything
garage_base_path: "/{{ garage_identifier }}"

garage_user_username: "{{ garage_identifier }}"
garage_user_uid: 3993
garage_user_gid: 3993

garage_playbook_docker_installation_enabled: true

# The architecture that your server runs.
# Recognized values by us are 'amd64', 'arm32' and 'arm64'.
# Not all architectures support all services, so your experience (on non-amd64) may vary.
garage_architecture: "{{ 'amd64' if ansible_architecture == 'x86_64' else ('arm64' if ansible_architecture == 'aarch64' else ('arm32' if ansible_architecture.startswith('armv') else '')) }}"

garage_docker_network: '{{ garage_identifier }}'

garage_playbook_traefik_role_enabled: true

garage_debian_buster: false


########################################################################
#                                                                      #
# Playbook                                                            #
#                                                                      #
########################################################################

# Controls whether to install Docker or not
# Also see `devture_docker_sdk_for_python_installation_enabled`.
garage_playbook_docker_installation_enabled: true

devture_playbook_state_preserver_vars_preservation_dst: "{{ garage_base_path }}/vars.yml"
devture_playbook_state_preserver_commit_hash_preservation_dst: "{{ garage_base_path }}/git.hash"

# Controls the additional network that reverse-proxyable services will be connected to.
garage_playbook_reverse_proxyable_services_additional_network: "{{ devture_traefik_container_network if devture_traefik_enabled else '' }}"
########################################################################
#                                                                      #
# /Playbook                                                            #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.systemd_service_manager                     #
#                                                                      #
########################################################################
devture_systemd_service_manager_services_list_auto: |
  {{
    ([{'name': ('devture-traefik.service'), 'priority': 5000, 'groups': ['garage', 'traefik', 'reverse-proxies']}] if devture_traefik_enabled else [])
  }}
########################################################################
#                                                                      #
# /com.devture.ansible.role.systemd_service_manager                    #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# garage                                                     #
#                                                                      #
########################################################################

garage_systemd_required_services_list: |
  {{
    (['docker.service'])
  }}

garage_container_labels_traefik_enabled: true
garage_container_labels_traefik_docker_network: "{{ garage_playbook_reverse_proxyable_services_additional_network }}"
garage_container_additional_networks: "{{ [garage_playbook_reverse_proxyable_services_additional_network] if garage_playbook_reverse_proxyable_services_additional_network else [] }}"

########################################################################
#                                                                      #
# /garage                                                    #
#                                                                      #
########################################################################

########################################################################
#                                                                      #
# com.devture.ansible.role.traefik                                     #
#                                                                      #
########################################################################

# To completely disable the Traefik role from running, use `garage_playbook_traefik_role_enabled: false`.
# See the comment there for more details about why we have both `devture_traefik_enabled` and `garage_playbook_traefik_role_enabled`.

devture_traefik_uid: "{{ garage_user_uid }}"
devture_traefik_gid: "{{ garage_user_gid }}"

########################################################################
#                                                                      #
# /com.devture.ansible.role.traefik                                    #
#                                                                      #
########################################################################